<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --area-full: 1/1/-1/-1;
      }

      .unzoom {
        width: 600px;
        height: 400px;
        overflow: hidden;
        border: 2px solid;
        display: inline-block;
      }

      .grid {
        width: 1024px;
        height: 512px;
        margin: 50px auto 0 50px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        user-select: none;
        display: grid;
        grid-template: repeat(4, 128px) / repeat(8, 128px);

        transform: scale(0.5);
        transform-origin: top left;
      }

      .grid__item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        grid-area: var(--area-logo);
      }

      .text {
        grid-area: var(--area-text);
      }

      .image {
        /* bckground-color: rgba(255, 192, 203, 0.3); */
        background-image: url('./image.png');
        z-index: -1;
        grid-area: var(--area-full);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        opacity: 0.3;
      }

      .grid_type_proto {
        background-image: repeating-linear-gradient(
            90deg,
            transparent 1px,
            transparent 127px,
            rgba(0, 0, 0, 0.1) 127px,
            rgba(0, 0, 0, 0.1) 129px
          ),
          repeating-linear-gradient(
            0deg,
            transparent 1px,
            transparent 127px,
            rgba(0, 0, 0, 0.1) 127px,
            rgba(0, 0, 0, 0.1) 129px
          );
      }

      .grid_type_proto .logo {
        background-color: blue;
      }
      .grid_type_proto .text {
        background-color: rgba(0, 128, 0, 0.5);
      }

      .grid_type_content .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
      }

      .text__title {
        font-family: 'Open Sans', sans-serif;
        font-size: 62px;
        font-weight: 800;
        margin: 0;
      }
      .text__paragraph {
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="unzoom">
      <div class="grid grid_type_proto">
        <div class="logo grid__item">logo</div>
        <div class="text grid__item">text</div>
      </div>
    </div>
    <div class="unzoom">
      <div class="grid grid_type_content">
        <div class="logo grid__item"><img src="./logo.svg" /></div>
        <div class="text grid__item">
          <h2 class="text__title">Choose your destiny</h2>
          <p class="text__paragraph">
            Mortal Kombat is back and better than ever in the next evolution of
            the iconic franchise.
          </p>
        </div>
        <div class="image grid__item"></div>
      </div>
    </div>

    <script>
      const config = [
        { name: 'logo', shape: 'square' },
        { name: 'text', shape: 'hrect' }
      ];
      const step = 16;
      const matrix = Array.from({ length: 32 }, () => 0);

      const getRandom = items => {
        return items[Math.floor(Math.random() * items.length)];
      };

      const getSquareArea = size => {};

      const getHrectArea = size => {};

      const getArea = (shape, size) => {
        if (shape === 'square') {
          return [];

          return getSquareArea(size);
        } else {
          return getHrectArea(size);
        }
      };

      const results = [
        { logo: [1, 1, 5, 5], text: [3, 5, 5, 9] },
        { logo: [1, 1, 5, 5], text: [1, 5, 3, 9] },
        { logo: [1, 5, -1, 9], text: [1, 1, 5, 3] },
        { logo: [3, 5, -1, -1], text: [1, 1, 3, 9] },

        { logo: [1, 1, 3, 3], text: [1, 5, 5, 9] },
        { logo: [2, 2, 4, 4], text: [1, 5, 5, 7] },
        { logo: [3, 7, 5, 9], text: [1, 1, 5, 4] }
        // { logo: [3, 5, -1, -1], text: [1, 1, 3, 9] }
      ];

      let pointer = 0;

      const arrange = () => {
        const sizes = [1, 4, 8];
        const areas = [];

        pointer = (pointer + 1) % results.length;

        const result = results[pointer];

        Object.keys(result).forEach(key => {
          document.documentElement.style.setProperty(
            `--area-${key}`,
            result[key].join('/')
          );
        });
        config.forEach(item => {
          const size = getRandom(sizes);
          areas.push(getArea(item.shape, size));
        });
      };
      arrange();
      document.body.addEventListener('click', arrange);
    </script>
  </body>
</html>
